
# Application name
spring.application.name=FirstRealTimeSpringBootApp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/datajpa
spring.datasource.username=root
spring.datasource.password=Parth@#321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To print queries on console
spring.jpa.show-sql=true

# To create tables dynamically
spring.jpa.hibernate.ddl-auto=update

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathameshkulkarni47@gmail.com
spring.mail.password=vmcm kgxx tgzb xzbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# View resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


